# Format: Text|Row|Column|FontSize(optional)
# This section contains grid coordinates for marking lines

50|1|49|12
100|1|99|12
150|1|149|12
200|1|199|12

30|29|1|12
90|89|1|12

# Lines starting with # are comments

#T1:
T1S1|57|4|12
T1S2|57|19|12
T1S3|57|39|12
T1S4|57|74|12
T1S5|57|114|12
T1S6|57|139|12
T1S7|57|169|12
T1S8|57|192|12
T1S9|57|225|12

#T2:
T2S1|67|26|12
T2S2|67|61|12
T2S3|67|79|12
T2S4|67|104|12
T2S5|67|140|12
T2S6|67|172|12
T2S7|67|191|12
T2S8|67|225|12

#T3:

#T4:
T4S1|37|105|12
T4S2|37|122|12
T4S3|37|142|12
T4S4|37|175|12

#T5:

#T6:

#T7:
T7S1|92|120|12
T7S2|92|135|12
T7S3|92|160|12

#LC_GATE1:
LC_GATE1|37|36|12

#LC_GATE2:
LC_GATE2|37|211|12




# Add more text elements as needed